* {
        margin: 0px;
        padding: 0px;
}

#header, #footer {
	background-color: #736F6E;
	width: 1024px;
	height: 40px;
	/*margin-top: 10px;
	margin-bottom: 10px;*/	
}

#header, .menuitem {
	-moz-border-radius-topright: 25px;
	border-top-right-radius: 25px;
	
	-moz-border-radius-topleft: 25px;
	border-top-left-radius: 25px;
}

#footer, .menuitem {
	-moz-border-radius-bottomright: 25px;
	border-bottom-right-radius: 25px;
	
	-moz-border-radius-bottomleft: 25px;
	border-bottom-left-radius: 25px;
}

#menu {
	background-color: #736F6E;
	width: 1024px;	
	height: 15px;
}

#menu p {
	display: inline;
}

#menu ul, #menu li {
	display: inline;
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.menuitem {
	padding-left: 4px;
	padding-right: 4px;
	display: inline;
	margin-left: .5em;
	margin-right: .5em;
	/* float: left; */
	background-color: #B9B5B4;
	border: 2px solid #D7D3D2;	
}

a.row {
	display: block;
	width: 100%;
	height: 100%
	text-decoration: none;
}

.menuitem a {
	color: black;	
	text-decoration:none;
}

body {
	font-family:"Times New Roman", Times, sans-serif;
	color:#271717;
	text-align:center; /* for IE */
	margin:0 auto; /* for the rest */
	font:15px arial,sans-serif;
	background-color: #271717;
	/* Uncomment this if you want a background  */
	/* background-image: url('background.png'); */
	background-repeat:no-repeat;
	background-position:center center;
	background-attachment: fixed; 

}

#columnbackground {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #736F6E;
}

#content {
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #B9B5B4;
	margin: 0 auto;
	width: 1010px;	
}

#wrap {
	padding-top: 15px;
	width: 1024px;
	/** margin: 0 auto; **/
	/** background-color: #736F6E; **/ 
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;

}
table {
	margin:0 auto;
	width: 1010px; 
	background-color: #D7D3D2;
}

/* Sortable tables */
table.sortable thead {
    font-weight: bold;
    cursor:pointer
}

th {
	height:50px;
	background-color: #9B9796;
}

td {
	background-color: #B9B5B4;
	padding-left: 10px;
	cursor:pointer;
}

tr:hover td {
        background-color: yellow;
}

td.thumbnails, td.nothumbnail {
	padding-left: 0px;
	width: 110px;
}

.hlt td {
        background-color: yellow;
        color: black;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1.0);
    opacity: 0.75;
  }
  50% {
    -webkit-transform: scale(0.99);
    opacity: 1.0;
    background-color: yellow;
  }
  to { 
    -webkit-transform: scale(1.0);
    opacity: 0.75;
  }
}

@-webkit-keyframes pulsemenu {
  from {
    -webkit-transform: scale(1.0);
    opacity: 0.75;
  }
  50% {
    -webkit-transform: scale(0.05);
    opacity: 1.0;
    background-color: yellow;
  }
  to { 
    -webkit-transform: scale(1.0);
    opacity: 0.75;
  }
}


tr.pulse:hover { 
        -webkit-animation-name: pulse; 
        -webkit-animation-duration: 0.5s; 
        -webkit-animation-iteration-count: 50; 
}

.pulsemenu:hover { 
        -webkit-animation-name: pulse; 
        -webkit-animation-duration: 0.5s; 
        -webkit-animation-iteration-count: 50; 
}


.thumbnails {
	width: 100px;
	height: 70px;
	overflow: hidden;
	margin: 5px;
	/*margin-bottom: 5px;*/
}
